# winforms-embed-resources

./: WinFormsImageResources.sln  readme.md
ChangeImage/: ChangeImage.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
ChangeImage/Classes/: ImageHelper.cs
ChangeImageCore7/: ChangeImageCore7.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  readme.md
ChangeImageCore7/Classes/: ImageHelper.cs  ResourceImages.cs  ResourceItem.cs
ChangeImageCore7/Extensions/: ResourceItemExtensions.cs
ChangeImageCore7/Properties/: Resources.Designer.cs  Resources.resx
ChangeImageCore7a/: ChangeImageCore7a - Backup.csproj  ChangeImageCore7a.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
ChangeImageCore7a/Classes/: ResourceImages.cs
ChangeImageCore7a/Properties/: Resources.Designer.cs
ResourceLibrary/: GlobalSuppressions.cs  ImageHelper.cs  ResourceLibrary.csproj  readme.md
ResourceLibrary/Extensions/: ResourceItemExtensions.cs
ResourceLibrary/Models/: ResourceContainer.cs  ResourceItem.cs
